# Place any notes or comments you have here
# It will make any customisation easier to understand in the weeks to come

# domain: domain1.com
# public: /home/demo/public_html/domain1.com/

<VirtualHost *:80>

  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin webmaster@domain1.com
  ServerName  <<**fqdnhere**>>
  ServerAlias <<**fqdnhere**>>


  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.php
  DocumentRoot /var/www/<<**fqdnhere**>>/public


  # Custom log file locations
  LogLevel warn
  ErrorLog /var/www/<<**fqdnhere**>>/log/error-<<**fqdnhere**>>.log
  CustomLog /var/www/<<**fqdnhere**>>/log/access-<<**fqdnhere**>>.log combined

</VirtualHost>
